# Information-Locker

./: build.gradle  def.txt  locinfo.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/release/release/: app.aab
app/src/androidTest/java/lock/file/lockerinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lock/file/lockerinfo/: InfoAdapter.java
app/src/main/java/lock/file/lockerinfo/activit/: DataADD.java  Login.java  MainActivity.java  PasswordReset.java  Registration.java
app/src/main/java/lock/file/lockerinfo/activity/: DataADD.java  Login.java  MainActivity.java  PasswordReset.java  Registration.java  SettingActivity.java
app/src/main/java/lock/file/lockerinfo/adapter/: InfoAdapter.java
app/src/main/java/lock/file/lockerinfo/dialog/: DetailsDialogView.java  EditDialogView.java  SettingDialog.java
app/src/main/java/lock/file/lockerinfo/model/: DataModel.java
app/src/main/res/layout/: activity_data_add.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  activity_setting.xml  content_main.xml  details_layout.xml  settinglayout.xml  update_layout.xml  view_diary_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: iconli.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lock/file/lockerinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
